{
  "expo": {
    "name": "envie-d-ailleurs",
    "slug": "envie-d-ailleurs",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/AppIcon.png",
    "splash": {
      "image": "./assets/AppIcon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ceaa8a"
    },
    "updates": {
      "fallbackToCacheTimeout": 500
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "8",
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "envie-d-ailleurs",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppIcon.png",
        "backgroundColor": "#ceaa8a"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDMxju0T0eVDJDaN4MJez49rUnP66GAYRI"
        }
      },
      "package": "com.envie.d.ailleurs"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
